{
	"name": "grandma3-types",
	"version": "0.5.0",
	"description": "TypeScript definitions for grandMA3 Lua library.",
	"types": "index.d.ts",
	"scripts": {
		"lint:check": "prettier --check **/*.{ts,tsx}",
		"lint:fix": "prettier --write **/*.{ts,tsx}"
	},
	"prettier": {
		"printWidth": 100,
		"proseWrap": "never",
		"singleQuote": true,
		"trailingComma": "all",
		"useTabs": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LightYourWay/grandMA3-types.git"
	},
	"author": "Lukas Runge",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/LightYourWay/grandMA3-types/issues"
	},
	"homepage": "https://github.com/LightYourWay/grandMA3-types#readme",
	"devDependencies": {
		"prettier": "^2.6.2",
		"typescript-to-lua": "^1.4.3"
	}
}
